{
  "name": "ቃል - የመጽሐፍ ቅዱስ ፈተና",
  "short_name": "ቃል አፕ",
  "id": "com.endu.qal.biblequiz.v2",
  "description": "የመጽሐፍ ቅዱስ ጥያቄና መልስ በሽልማት ጋር - ቃሉን ይፈትኑ እና እውቀትዎን ያሳድጉ",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#1a2a6c",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "theme_color": "#1a2a6c",
  "lang": "am",
  "dir": "ltr",
  "categories": ["education", "games"]
}
